In [4]:
import pandas as pd
import os
my_heritage = pd.read_csv(os.path.join("FakeGenome", "MyHeritage_raw_dna_data_fake.csv"), header=12, names=[
    "rsid", "chromosome", "position", "result"
], dtype={
    "rsid": str, "chromosome": str, "position": int, "result": str
})
my_heritage["allele1"] = my_heritage["result"].str[:1]
my_heritage["allele2"] = my_heritage["result"].str[1:]
my_heritage

               rsid chromosome  position result allele1 allele2
0       rs547237130          1     72526     CT       C       T
1       rs562180473          1    565703     CT       C       T
2       rs575203260          1    567693     CT       C       T
3         rs3131972          1    752721     GG       G       G
4       rs200599638          1    752918     GG       G       G
...             ...        ...       ...    ...     ...     ...
609341  rs796720893          Y  58994369     AG       A       G
609342    rs4893683          Y  58995039     CC       C       C
609343  rs796479460          Y  58995204     GG       G       G
609344   rs79602159          Y  58997068     CC       C       C
609345  rs796635549          Y  58997092     AA       A       A

[609346 rows x 6 columns]

In [5]:
ancestry = pd.read_csv(os.path.join("FakeGenome", "AncestryDNA_fake.txt"), sep="\t", header=18, dtype={
    "rsid": str, "chromosome": str, "position": int, "allele1": str, "allele2": str
})
ancestry["result"] = ancestry["allele1"] + ingo_ancestry["allele2"]
ancestry

               rsid chromosome  position allele1 allele2 result
0         rs3131972          1    752721       G       T     GT
1       rs114525117          1    759036       G       G     GG
2         rs4040617          1    779322       A       A     AA
3       rs141175086          1    780397       C       C     CC
4       rs115093905          1    787173       A       A     AA
...             ...        ...       ...     ...     ...    ...
677859   rs41534744         26     16129       G       G     GG
677860   rs41419246         26     16145       T       T     TT
677861   rs41466049         26     16162       T       T     TT
677862   rs41355449         26     16327       G       G     GG
677863  rs869031877         26     16391       C       C     CC

[677864 rows x 6 columns]

In [6]:
fake23andme = pd.read_csv(os.path.join("FakeGenome", "23andme_fake.txt"), sep="\t", header=19, names=[
    "rsid", "chromosome", "position", "result"
], dtype={
    "rsid": str, "chromosome": str, "position": int, "genotype": str
})
fake23andme["allele1"] = fake23andme["result"].str[:1]
fake23andme["allele2"] = fake23andme["result"].str[1:]
fake23andme

              rsid chromosome  position result allele1 allele2
0        rs4477212          1     82154     AA       A       A
1        rs3094315          1    752566     CC       C       C
2        rs3131972          1    752721     GG       G       G
3       rs12124819          1    776546     AA       A       A
4       rs11240777          1    798959     GT       G       T
...            ...        ...       ...    ...     ...     ...
963034     i701671         MT     16526     GT       G       T
963035    i4990307         MT     16527     AA       A       A
963036    i4000756         MT     16540     CT       C       T
963037    i4000755         MT     16548     AG       A       G
963038    i4000759         MT     16567     GG       G       G

[963039 rows x 6 columns]

In [7]:
my_heritage["rsid"].isin(ancestry["rsid"]).value_counts()

False    405910
True     203436
Name: rsid, dtype: int64

In [8]:
my_heritage["rsid"].isin(fake23andme["rsid"]).value_counts()

False    379763
True     229583
Name: rsid, dtype: int64

In [9]:
ancestry["rsid"].isin(fake23andme["rsid"]).value_counts()

True     467876
False    209988
Name: rsid, dtype: int64

In [10]:
filtered_df = my_heritage[~my_heritage["rsid"].isin(ancestry["rsid"])]
filtered_df[~filtered_df["rsid"].isin(fake23andme["rsid"])]

               rsid chromosome  position result allele1 allele2
0       rs547237130          1     72526     CT       C       T
1       rs562180473          1    565703     CT       C       T
2       rs575203260          1    567693     CT       C       T
4       rs200599638          1    752918     GG       G       G
5        rs12184325          1    754105     CT       C       T
...             ...        ...       ...    ...     ...     ...
609341  rs796720893          Y  58994369     AG       A       G
609342    rs4893683          Y  58995039     CC       C       C
609343  rs796479460          Y  58995204     GG       G       G
609344   rs79602159          Y  58997068     CC       C       C
609345  rs796635549          Y  58997092     AA       A       A

[347339 rows x 6 columns]

In [11]:
filtered_df = ancestry[~ancestry["rsid"].isin(my_heritage["rsid"])]
filtered_df[~filtered_df["rsid"].isin(fake23andme["rsid"])]

               rsid chromosome  position allele1 allele2 result
2         rs4040617          1    779322       A       A     AA
3       rs141175086          1    780397       C       C     CC
4       rs115093905          1    787173       A       A     AA
7         rs4422948          1    835499       A       G     AG
8        rs57494724          1    837192       C       C     CC
...             ...        ...       ...     ...     ...    ...
677857  rs199474699         26     15990       A       A     AA
677858  rs386420030         26     16086       G       G     GG
677859   rs41534744         26     16129       G       G     GG
677862   rs41355449         26     16327       G       G     GG
677863  rs869031877         26     16391       C       C     CC

[177564 rows x 6 columns]

In [12]:
filtered_df = fake23andme[~fake23andme["rsid"].isin(my_heritage["rsid"])]
filtered_df[~filtered_df["rsid"].isin(ancestry["rsid"])]

              rsid chromosome  position result allele1 allele2
0        rs4477212          1     82154     AA       A       A
1        rs3094315          1    752566     CC       C       C
3       rs12124819          1    776546     AA       A       A
14      rs28415373          1    893981     CC       C       C
24       rs9697457          1    934345     AA       A       A
...            ...        ...       ...    ...     ...     ...
963034     i701671         MT     16526     GT       G       T
963035    i4990307         MT     16527     AA       A       A
963036    i4000756         MT     16540     CT       C       T
963037    i4000755         MT     16548     AG       A       G
963038    i4000759         MT     16567     GG       G       G

[436592 rows x 6 columns]

In [13]:
my_heritage["ancestry_overlap"] = my_heritage["rsid"].isin(ancestry["rsid"])
my_heritage["23andme_overlap"] = my_heritage["rsid"].isin(fake23andme["rsid"])
my_heritage["full_overlap"] = my_heritage["ancestry_overlap"] & my_heritage["23andme_overlap"]
my_heritage["full_overlap"].value_counts()

False    438334
True     171012
Name: full_overlap, dtype: int64

In [14]:
my_heritage.query("full_overlap")["rsid"]

3          rs3131972
8         rs11240777
14         rs4475691
16         rs7537756
17        rs13302982
             ...
609136    rs17842518
609169    rs13303755
609174    rs16980610
609259     rs2268588
609278     rs9786795
Name: rsid, Length: 171012, dtype: object

In [15]:
my_heritage = pd.read_csv(os.path.join("FakeGenome", "MyHeritage_raw_dna_data_fake.csv"), header=12, names=[
    "rsid", "chromosome", "position", "result"
], dtype={
    "rsid": str, "chromosome": str, "position": int, "result": str
})
my_heritage["allele1"] = my_heritage["result"].str[:1]
my_heritage["allele2"] = my_heritage["result"].str[1:]
rsid_indexed_my_heritage = my_heritage.set_index("rsid")
ancestry = pd.read_csv(os.path.join("FakeGenome", "AncestryDNA_fake.txt"), sep="\t", header=18, dtype={
    "rsid": str, "chromosome": str, "position": int, "allele1": str, "allele2": str
})
ancestry["result"] = ancestry["allele1"] + ancestry["allele2"]
rsid_indexed_ancestry = ancestry.set_index("rsid")
fake23andme = pd.read_csv(os.path.join("FakeGenome", "23andme_fake.txt"), sep="\t", header=19, names=[
    "rsid", "chromosome", "position", "result"
], dtype={
    "rsid": str, "chromosome": str, "position": int, "genotype": str
})
fake23andme["allele1"] = fake23andme["result"].str[:1]
fake23andme["allele2"] = fake23andme["result"].str[1:]
rsid_indexed_23andme = fake23andme.set_index("rsid")
joined_df = rsid_indexed_my_heritage.join(
    rsid_indexed_23andme, how="inner", lsuffix="_my_heritage", rsuffix="_23andme").join(
    rsid_indexed_ancestry, how="inner")
joined_df = joined_df.rename(columns={
    "chromosome": "chromosome_ancestry", "position": "position_ancestry", 
    "result": "result_ancestry",
    "allele1": "allele1_ancestry", "allele2": "allele2_ancestry"
})
for tester in ["_my_heritage", "_ancestry", "_23andme"]:
    joined_df["result" + tester] = (joined_df["allele1" + tester] + joined_df["allele2" + tester]).apply(lambda x: x if len(x) < 2 or x < x[1] + x[0] else x[1] + x[0])
    joined_df["result" + tester] = joined_df["result" + tester].apply(lambda x: x + x if len(x) < 2 else x)
joined_df["allele_match"] = ((joined_df["result_ancestry"] == joined_df["result_23andme"]) & 
                             (joined_df["result_ancestry"] == joined_df["result_my_heritage"]) & 
                             (joined_df["result_23andme"] == joined_df["result_my_heritage"]))
print(joined_df["allele_match"].value_counts())
joined_df.query("allele_match == False").to_csv(os.path.join("FakeGenome", "error_table.csv"), sep="\t", header=True)
joined_df.query("allele_match == False")

False    167048
True       3964
Name: allele_match, dtype: int64

,chromosome_my_heritage,position_my_heritage,result_my_heritage,allele1_my_heritage,allele2_my_heritage,chromosome_23andme,position_23andme,result_23andme,allele1_23andme,allele2_23andme,chromosome_ancestry,position_ancestry,allele1_ancestry,allele2_ancestry,result_ancestry,allele_match
rsid,,,,,,,,,,,,,,,,
rs3131972,1,752721,GG,G,G,1,752721,GG,G,G,1,752721,G,T,GT,False
rs11240777,1,798959,GG,G,G,1,798959,GT,G,T,1,798959,G,G,GG,False
rs4475691,1,846808,GG,G,G,1,846808,CT,C,T,1,846808,C,T,CT,False
rs7537756,1,854250,CT,C,T,1,854250,GG,G,G,1,854250,A,G,AG,False
rs13302982,1,861808,AA,A,A,1,861808,AG,A,G,1,861808,T,T,TT,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
rs9786261,Y,23035132,AA,A,A,Y,23035132,AA,A,A,24,23035132,C,C,CC,False
rs17842518,Y,23443971,TT,T,T,Y,23443971,CC,C,C,24,23443971,A,A,AA,False
rs13303755,Y,23612197,AC,A,C,Y,23612197,GG,G,G,24,23612197,A,G,AG,False
rs16980610,Y,23634362,CC,C,C,Y,23634362,TT,T,T,24,23634362,C,C,CC,False
rs9786795,Y,28650343,CC,C,C,Y,28650343,AC,A,C,24,28650343,A,A,AA,False

In [16]:
print(joined_df["result_ancestry"].value_counts())
print(joined_df["result_23andme"].value_counts())
print(joined_df["result_my_heritage"].value_counts())

GG    29961
CC    29747
TT    27023
AA    26791
AG    23707
CT    23356
AC     5193
GT     5019
CG       75
AT       51
00       51
II       34
DD        4
Name: result_ancestry, dtype: int64
CC    29863
GG    29641
AA    26883
TT    26807
AG    23589
CT    23531
AC     5242
GT     4902
--      377
CG       87
AT       45
II       40
DD        5
Name: result_23andme, dtype: int64
GG    29609
CC    29492
TT    26912
AA    26644
AG    23704
CT    23577
AC     5106
GT     4973
--      812
CG       91
AT       45
II       41
DD        6
Name: result_my_heritage, dtype: int64

In [17]:
joined_df["bad_error"] = (
    (joined_df["allele1_ancestry"].isin(["A", "C", "G", "T"]) & 
     joined_df["allele2_ancestry"].isin(["A", "C", "G", "T"]) &
     joined_df["allele1_23andme"].isin(["A", "C", "G", "T"]) & 
     joined_df["allele2_23andme"].isin(["A", "C", "G", "T"]) &
     joined_df["result_ancestry"] != joined_df["result_23andme"]) & 
    (joined_df["allele1_ancestry"].isin(["A", "C", "G", "T"]) & 
     joined_df["allele2_ancestry"].isin(["A", "C", "G", "T"]) &
     joined_df["allele1_my_heritage"].isin(["A", "C", "G", "T"]) & 
     joined_df["allele2_my_heritage"].isin(["A", "C", "G", "T"]) &
     joined_df["result_ancestry"] != joined_df["result_my_heritage"]) & 
    (joined_df["allele1_23andme"].isin(["A", "C", "G", "T"]) & 
     joined_df["allele2_23andme"].isin(["A", "C", "G", "T"]) &
     joined_df["allele1_my_heritage"].isin(["A", "C", "G", "T"]) & 
     joined_df["allele2_my_heritage"].isin(["A", "C", "G", "T"]) &
     joined_df["result_23andme"] == joined_df["result_my_heritage"])
    )
joined_df["bad_error"].value_counts()

False    171012
Name: bad_error, dtype: int64

In [18]:
my_heritage = pd.read_csv(os.path.join("FakeGenome", "MyHeritage_raw_dna_data_fake.csv"), header=12, names=[
    "rsid", "chromosome", "position", "result"
], dtype={
    "rsid": str, "chromosome": str, "position": int, "result": str
})
my_heritage["allele1"] = my_heritage["result"].str[:1]
my_heritage["allele2"] = my_heritage["result"].str[1:]
rsid_indexed_my_heritage = my_heritage.set_index("rsid")
second_sample_my_heritage = pd.read_csv(os.path.join("FakeGenome", "MyHeritage_raw_dna_data_fake.csv"), header=12, names=[
    "rsid", "chromosome", "position", "result"
], dtype={
    "rsid": str, "chromosome": str, "position": int, "result": str
})
second_sample_my_heritage["allele1"] = second_sample_my_heritage["result"].str[:1]
second_sample_my_heritage["allele2"] = second_sample_my_heritage["result"].str[1:]
rsid_indexed_second_sample_my_heritage = second_sample_my_heritage.set_index("rsid")

bl = ["A", "C", "G", "T"]
def join_and_clean(first_sample, second_sample):
    df = first_sample.join(second_sample, how="outer", lsuffix="_first_sample", rsuffix="_second_sample")
    print((df["chromosome_first_sample"] == df["chromosome_second_sample"]).value_counts())
    df = df.rename(columns={"chromosome_first_sample": "chromosome"}).drop(columns=["chromosome_second_sample"])
    print((df["position_first_sample"] == df["position_second_sample"]).value_counts())
    df = df.rename(columns={"position_first_sample": "position"}).drop(columns=["position_second_sample"])
    for person in ["_first_sample", "_second_sample"]:
        df["result" + person] = (df["allele1" + person] + df["allele2" + person]).apply(lambda x: x if len(x) < 2 or x < x[1] + x[0] else x[1] + x[0])
        df["result" + person] = df["result" + person].apply(lambda x: x + x if len(x) < 2 else x)
    df["results_match"] = (df["result_first_sample"] == df["result_second_sample"])
    print(df["results_match"].value_counts())
    df["result"] = (df["result_first_sample"] + df["result_second_sample"]).apply(
        lambda x: x[0:2] if x[2] not in bl or x[3] not in bl else x[2:4])
    return df

my_heritage = join_and_clean(rsid_indexed_my_heritage, rsid_indexed_second_sample_my_heritage)
my_heritage.query("results_match == False").to_csv(os.path.join("FakeGenome", "errors_my_heritage.csv"), sep="\t", header=True)
my_heritage = my_heritage.drop(columns=["result_first_sample", "allele1_first_sample", "allele2_first_sample", "result_second_sample", "allele1_second_sample", "allele2_second_sample", "results_match"])
my_heritage

True    609346
dtype: int64
True    609346
dtype: int64
True    609346
Name: results_match, dtype: int64

            chromosome  position result
rsid
rs547237130          1     72526     CT
rs562180473          1    565703     CT
rs575203260          1    567693     CT
rs3131972            1    752721     GG
rs200599638          1    752918     GG
...                ...       ...    ...
rs796720893          Y  58994369     AG
rs4893683            Y  58995039     CC
rs796479460          Y  58995204     GG
rs79602159           Y  58997068     CC
rs796635549          Y  58997092     AA

[609346 rows x 3 columns]

In [19]:
ancestry = pd.read_csv(os.path.join("FakeGenome", "AncestryDNA_fake.txt"), sep="\t", header=18, dtype={
    "rsid": str, "chromosome": str, "position": int, "allele1": str, "allele2": str
})
ancestry["result"] = ancestry["allele1"] + ancestry["allele2"]
rsid_indexed_ancestry = ancestry.set_index("rsid")
second_sample_ancestry = pd.read_csv(os.path.join("FakeGenome", "AncestryDNA_fake.txt"), sep="\t", header=18, dtype={
    "rsid": str, "chromosome": str, "position": int, "allele1": str, "allele2": str
})
second_sample_ancestry["result"] = second_sample_ancestry["allele1"] + second_sample_ancestry["allele2"]
rsid_indexed_second_sample_ancestry = second_sample_ancestry.set_index("rsid")
ancestry = join_and_clean(rsid_indexed_ancestry, rsid_indexed_second_sample_ancestry)
ancestry.query("results_match == False").to_csv(os.path.join("FakeGenome", "errors_ancestry.csv"), sep="\t", header=True)
ancestry = ancestry.drop(columns=["result_first_sample", "allele1_first_sample", "allele2_first_sample", "result_second_sample", "allele1_second_sample", "allele2_second_sample", "results_match"])
ancestry

True    677864
dtype: int64
True    677864
dtype: int64
True    677864
Name: results_match, dtype: int64

            chromosome  position result
rsid
rs3131972            1    752721     GT
rs114525117          1    759036     GG
rs4040617            1    779322     AA
rs141175086          1    780397     CC
rs115093905          1    787173     AA
...                ...       ...    ...
rs41534744          26     16129     GG
rs41419246          26     16145     TT
rs41466049          26     16162     TT
rs41355449          26     16327     GG
rs869031877         26     16391     CC

[677864 rows x 3 columns]

In [20]:
fake23andme = pd.read_csv(os.path.join("FakeGenome", "23andme_fake.txt"), sep="\t", header=19, names=[
    "rsid", "chromosome", "position", "result"
], dtype={
    "rsid": str, "chromosome": str, "position": int, "genotype": str
})
fake23andme["allele1"] = fake23andme["result"].str[:1]
fake23andme["allele2"] = fake23andme["result"].str[1:]
df23andme = fake23andme.set_index("rsid")
df23andme["result"] = (df23andme["allele1"] + df23andme["allele2"]).apply(lambda x: x if len(x) < 2 or x < x[1] + x[0] else x[1] + x[0])
df23andme["result"] = df23andme["result"].apply(lambda x: x + x if len(x) < 2 else x)
df23andme = df23andme.drop(columns=["allele1", "allele2"])
df23andme

           chromosome  position result
rsid
rs4477212           1     82154     AA
rs3094315           1    752566     CC
rs3131972           1    752721     GG
rs12124819          1    776546     AA
rs11240777          1    798959     GT
...               ...       ...    ...
i701671            MT     16526     GT
i4990307           MT     16527     AA
i4000756           MT     16540     CT
i4000755           MT     16548     AG
i4000759           MT     16567     GG

[963039 rows x 3 columns]

In [21]:
def merge_tables(a, b):
    m = a.join(b, how="outer", lsuffix="_a", rsuffix="_b")
    m["chromosome"] = m["chromosome_a"].fillna(m["chromosome_b"])
    m["position"] = m["position_a"].fillna(m["position_b"])
    m["position"] = m["position"].astype(int)
    m["result_a"] = m["result_a"].fillna(m["result_b"])
    m["result_b"] = m["result_b"].fillna(m["result_a"])
    m["result"] = (m["result_a"] + m["result_b"]).apply(
        lambda x: x[0:2] if x[2] not in bl or x[3] not in bl else x[2:4])
    return m.drop(columns=["chromosome_a", "chromosome_b", "position_a", "position_b", "result_a", "result_b"])

master = merge_tables(merge_tables(my_heritage, ancestry), df23andme)
master["chromosome"] = master["chromosome"].apply(
    lambda x: "0" + x if x in [str(i) for i in range(10)] else x)
master = master.sort_values(by=["chromosome", "position"])
master.to_csv(os.path.join("FakeGenome", "master.csv"), sep="\t", header=True)
master

            chromosome  position result
rsid
rs547237130         01     72526     CT
rs4477212           01     82154     AA
rs562180473         01    565703     CT
rs575203260         01    567693     CT
rs3094315           01    752566     CC
...                ...       ...    ...
rs6568298            Y  59029728     TT
rs4047343            Y  59030922     CC
rs6568295            Y  59031513     TT
rs2334083            Y  59032331     CT
rs9724556            Y  59032809     CC

[1520366 rows x 3 columns]

In [120]:
import numpy as np
counts = [29721, 29690, 27025, 26949, 23724, 23505, 5174, 4994, 80, 52, 53, 39, 6]
probs = [x/sum(counts) for x in counts]
ancestry_n = 677864
ancestry_fake = ancestry.copy()
ancestry_fake["result"] = ancestry["result"].apply(lambda _: np.random.choice(
    ["GG", "CC", "TT", "AA", "AG", "CT", "AC", "GT", "CG", "00", "AT", "II", "DD"], 
    size=1, replace=True, p=probs)[0])
ancestry_fake["allele1"] = ancestry_fake["result"].str[:1]
ancestry_fake["allele2"] = ancestry_fake["result"].str[1:]
ancestry_fake = ancestry_fake.drop(columns=["result"])
ancestry_fake.to_csv(os.path.join("FakeGenome", "AncestryDNA_fake.csv"), sep="\t", header=True)
ancestry_fake

            chromosome  position allele1 allele2
rsid
rs3131972            1    752721       G       T
rs114525117          1    759036       G       G
rs4040617            1    779322       A       A
rs141175086          1    780397       C       C
rs115093905          1    787173       A       A
...                ...       ...     ...     ...
rs41534744          26     16129       G       G
rs41419246          26     16145       T       T
rs41466049          26     16162       T       T
rs41355449          26     16327       G       G
rs869031877         26     16391       C       C

[677864 rows x 4 columns]

In [122]:
import csv
counts = [29520, 29524, 26948, 26877, 23619, 23410, 5140, 4968, 819, 99, 48, 39, 5]
probs = [x/sum(counts) for x in counts]
my_heritage_fake = my_heritage.copy()
my_heritage_fake["result"] = my_heritage_fake["result"].apply(lambda _: np.random.choice(
    ["GG", "CC", "TT", "AA", "AG", "CT", "AC", "GT", "--", "CG", "AT", "II", "DD"], 
    size=1, replace=True, p=probs)[0])
my_heritage_fake = my_heritage_fake.rename(columns={
    "rsid": "RSID", "chromosome": "CHROMOSOME","position": "POSITION", "result": "RESULT"})
my_heritage_fake.to_csv(
    os.path.join("FakeGenome", "MyHeritage_raw_dna_data_fake.csv"), 
    sep=",", header=True, quotechar="\"", quoting=csv.QUOTE_ALL)
my_heritage_fake

            CHROMOSOME  POSITION RESULT
rsid
rs547237130          1     72526     CT
rs562180473          1    565703     CT
rs575203260          1    567693     CT
rs3131972            1    752721     GG
rs200599638          1    752918     GG
...                ...       ...    ...
rs796720893          Y  58994369     AG
rs4893683            Y  58995039     CC
rs796479460          Y  58995204     GG
rs79602159           Y  58997068     CC
rs796635549          Y  58997092     AA

[609346 rows x 3 columns]

In [123]:
counts = [29680, 29632, 26986, 26930, 23637, 23465, 5149, 4973, 373, 89, 52, 39, 7]
probs = [x/sum(counts) for x in counts]
df23andme_fake = df23andme.copy()
df23andme_fake["result"] = df23andme_fake["result"].apply(lambda _: np.random.choice(
    ["GG", "CC", "TT", "AA", "AG", "CT", "AC", "GT", "--", "CG", "AT", "II", "DD"], 
    size=1, replace=True, p=probs)[0])
df23andme_fake = df23andme_fake.rename(columns={"result": "genotype"})
df23andme_fake.to_csv(
    os.path.join("FakeGenome", "23andme_fake.csv"), sep="\t", header=True)
df23andme_fake

           chromosome  position genotype
rsid
rs4477212           1     82154       AA
rs3094315           1    752566       CC
rs3131972           1    752721       GG
rs12124819          1    776546       AA
rs11240777          1    798959       GT
...               ...       ...      ...
i701671            MT     16526       GT
i4990307           MT     16527       AA
i4000756           MT     16540       CT
i4000755           MT     16548       AG
i4000759           MT     16567       GG

[963039 rows x 3 columns]